* {
    font-family: sans-serif;
}

body {
    margin: 0;
}

main {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 25vh;
    background-color: azure;
}

#sidebar {
    background-color:red;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 10vh 30vh 50vh;
    gap: 5vh;
    padding: 2vw;
    z-index: 1;
}

#logo {
    text-align: left;
    font-size: 36px;
    font-weight: bold;
    color: white;

}

#sidebar > ul {
    margin: 0;
    padding: 0;
    font-size: 25px;
}

#sidebar  a {
    color: white;
    font-weight: bold;
    display: block;
    padding: 5px;
}

#sidebar li:hover {
    background-color: rgba(255,255,255,0.5);
    border-radius: 5px;
}

#header {
    background-color:white;
    display: grid;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 16px;
}

#header-top-row {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

#search-bar {
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
}

#search-bar a {
    text-align: right;
    margin-right: 15px;
    font-size: larger;
    color: red;
}

#search-input {
    width: 60%;
    padding: 10px;
    border-radius: 20px;
    background-color: gainsboro;
    border: 0;
}

#search-input:focus {
    outline: 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#account-utils {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    font-size: 20px;
    font-weight: bold;
    align-items: center;
}

#account-utils img {
    width: 70px;
    height: 70px;
    grid-column: 2 / 3;
    box-sizing: border-box;
    border: 5px solid red;
    border-radius: 52%;
}

#header-bottom-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#welcome-section {
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns:  1fr 2fr;
    padding-left: 3vw;
}

#welcome-section img {
    box-sizing: border-box;
    border: 5px solid red;
    border-radius: 52%;
    width: 60%;
}

#buttons {
    grid-column: 3 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    gap: 10px;
}


#content {
    background-color: transparent;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 30px;
}

#projects {
    grid-row: 1 / 3;
    padding: 15px;
    padding-top: 0;
}

#projects-header-text {
    font-weight: bold;
    font-size: 26px;
}

#projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 26px;
}

.project-card {
    background-color: white;
    height: 250px;
    border-left: 10px solid red;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.project-card:hover {
    box-shadow: 0px 0px 15px 5px lightslategray;
}

.card-header {
    font-weight: bold;
}

.card-text {
    color: darkslategrey;
}

.card-icons {
    text-align: right;
    padding: 20px;
    margin-top: 10px;
    font-size: 25px;
}

.card-icons a {
    color: red;
}

#announcements {
    padding: 15px;
    grid-row: 1 / 2;
}

#announcements-container {
    padding: 15px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 16px;
    background-color: white;
    border-radius: 10px;
}

#announcements-header-text {
    font-weight: bold;
    font-size: 26px;
}

.announcement-header {
    font-weight: bold;
}

.announcement-text {
    color: darkslategrey;
}

.announcement-card {
    background-color: white;
    padding: 5px;
}

#trending {
    background-color: chartreuse;
}

.btn {
    background-color: red;
    color: white;
    font-weight: bold;
    border-radius: 30px;
    border: 0;
}

.btn:hover {
    background-color: rgb(220, 0, 0);
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}